DATABASE_URL=mongodb://localhost:27017/frameazy
NEXTAUTH_SECRET="<secret-key>"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""